# Task3

./: pom.xml
src/main/java/ru/geekbrains/spring/one/: SpringOneApplication.java
src/main/java/ru/geekbrains/spring/one/controllers/: MainTaskController.java
src/main/java/ru/geekbrains/spring/one/mainconfig/: MainConfig.java
src/main/java/ru/geekbrains/spring/one/model/: Product.java
src/main/java/ru/geekbrains/spring/one/repositories/: ProductRepository.java
src/main/java/ru/geekbrains/spring/one/repository/: ProductRepository.java
src/main/java/ru/geekbrains/spring/one/services/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: create_product_form.html  error.html  product_info.html  products.html
